# pet-shop-server

./: .env.example  pom.xml
src/main/java/cn/cikian/shop/: ShopServerApplication.java  TestController.java
src/main/java/cn/cikian/shop/cart/controller/: CartController.java
src/main/java/cn/cikian/shop/cart/entity/: BusCart.java  CartVo.java
src/main/java/cn/cikian/shop/cart/mapper/: BusCartMapper.java  CartVoMapper.java
src/main/java/cn/cikian/shop/cart/service/: BusCartService.java  CartVoService.java
src/main/java/cn/cikian/shop/category/controller/: CategoryController.java  TagsController.java
src/main/java/cn/cikian/shop/category/entity/: BusCategory.java  BusTags.java  ProductTag.java
src/main/java/cn/cikian/shop/category/mapper/: BusCategoryMapper.java  BusTagsMapper.java  ProductTagMapper.java
src/main/java/cn/cikian/shop/category/service/: BusCategoryService.java  BusTagsService.java  ProductTagService.java
src/main/java/cn/cikian/shop/controller/: CategoryController.java  ProductController.java  ProductImgController.java  SkuController.java  SkuSpecController.java  SpecKeysController.java  SpecValuesController.java
src/main/java/cn/cikian/shop/core/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/cn/cikian/shop/core/security/: AccessDeniedHandlerImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LogoutService.java  PasswordEncoder.java
src/main/java/cn/cikian/shop/core/utils/: FastJsonRedisSerializer.java  RedisCache.java  WebUtils.java
src/main/java/cn/cikian/shop/entity/: BusCategory.java  BusProduct.java  BusSku.java  ProductImg.java  SkuSpec.java  SpecKeys.java  SpecValues.java
src/main/java/cn/cikian/shop/entity/vo/: AddProductVo.java  AddSkuSpecVo.java  AddSkuVo.java  AddSpecVo.java  ProductImgVo.java
src/main/java/cn/cikian/shop/home/controller/: HomeController.java
src/main/java/cn/cikian/shop/mapper/: BusCategoryMapper.java  BusProductMapper.java  BusSkusMapper.java  ProductImgMapper.java  SkuSpecsMapper.java  SpecKeysMapper.java  SpecValuesMapper.java
src/main/java/cn/cikian/shop/product/controller/: ProductController.java  ProductImgController.java  SlideshowController.java
src/main/java/cn/cikian/shop/product/entity/: BusProduct.java  HomeSlideshow.java  ProductImg.java  Slideshow.java
src/main/java/cn/cikian/shop/product/mapper/: BusProductMapper.java  HomeSlideshowMapper.java  ProductImgMapper.java  SlideshowMapper.java
src/main/java/cn/cikian/shop/product/service/: BusProductService.java  HomeSlideshowService.java  ProductImgService.java  SlideshowService.java
src/main/java/cn/cikian/shop/service/: BusCategoryService.java  BusProductService.java  BusSkusService.java  ProductImgService.java  SkuSpecsService.java  SpecKeysService.java  SpecValuesService.java  UserDetailsServiceImpl.java
src/main/java/cn/cikian/shop/service/impl/: BusCategoryServiceImpl.java  BusProductServiceImpl.java  BusSkusServiceImpl.java  ProductImgServiceImpl.java  SkuSpecsServiceImpl.java  SpecKeysServiceImpl.java  SpecValuesServiceImpl.java
src/main/java/cn/cikian/shop/sku/controller/: SkuController.java  SkuSpecController.java
src/main/java/cn/cikian/shop/sku/entity/: BusSku.java  SkuSpec.java
src/main/java/cn/cikian/shop/sku/mapper/: BusSkusMapper.java  SkuSpecsMapper.java
src/main/java/cn/cikian/shop/sku/service/: BusSkusService.java  SkuSpecsService.java
src/main/java/cn/cikian/shop/spec/controller/: SpecKeysController.java  SpecValuesController.java
src/main/java/cn/cikian/shop/spec/entity/: SpecKeys.java  SpecValues.java
src/main/java/cn/cikian/shop/spec/mapper/: SpecKeysMapper.java  SpecValuesMapper.java
src/main/java/cn/cikian/shop/spec/service/: SpecKeysService.java  SpecValuesService.java
src/main/java/cn/cikian/shop/sys/controller/: AuthController.java
src/main/java/cn/cikian/shop/sys/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/cn/cikian/shop/sys/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/cikian/shop/sys/service/: SysPermissionService.java  SysRolePermissionService.java  SysUserService.java
src/main/java/cn/cikian/shop/sys/utils/: JwtUtil.java  UserRoleApi.java
src/main/java/cn/cikian/shop/utils/: JwtTokenUtil.java  JwtUtil.java
src/main/java/cn/cikian/system/: ShopServerApplication.java
src/main/java/cn/cikian/system/core/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  UpYunConfig.java  WebMvcConfig.java
src/main/java/cn/cikian/system/core/enums/: RedisConst.java
src/main/java/cn/cikian/system/core/exception/: CikException.java  GlobalExceptionHandler.java
src/main/java/cn/cikian/system/core/security/: AccessDeniedHandlerImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LogoutService.java
src/main/java/cn/cikian/system/core/service/: UserDetailsServiceImpl.java
src/main/java/cn/cikian/system/core/utils/: AuthUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  OssUtils.java  RedisCache.java  UserRoleApi.java  WebUtils.java
src/main/java/cn/cikian/system/sys/controller/: AuthController.java  EmailController.java  RoleController.java  TestExceptionController.java  UserInfoController.java
src/main/java/cn/cikian/system/sys/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/cn/cikian/system/sys/exception/: CikException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/cn/cikian/shop/mapper/: BusCategoryMapper.xml  BusProductMapper.xml  BusSkusMapper.xml  ProductImgMapper.xml  SkuSpecsMapper.xml  SpecKeysMapper.xml  SpecValuesMapper.xml
src/main/resources/templates/: EmailTemplate.html  Verification.html
src/test/java/cn/cikian/shop/: ShopServerApplicationTests.java
(+67 files in other folders)
