

-----------------------------------------------------------

  ________  ___  ___  __    ___  ________  ________
 |\   ____\|\  \|\  \|\  \ |\  \|\   __  \|\   ___  \
 \ \  \___|\ \  \ \  \/  /|\ \  \ \  \|\  \ \  \\ \  \
  \ \  \    \ \  \ \   ___  \ \  \ \   __  \ \  \\ \  \
   \ \  \____\ \  \ \  \\ \  \ \  \ \  \ \  \ \  \\ \  \
    \ \_______\ \__\ \__\\ \__\ \__\ \__\ \__\ \__\\ \__\
     \|_______|\|__|\|__| \|__|\|__|\|__|\|__|\|__| \|__|

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   https://www.cikian.cn                Powered by Cikian
-----------------------------------------------------------


[32m系统正在启动，请稍后...[0m
